/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 19, 2014, 3:46:46 PM
    Author     : Takahashi
*/

@charset "utf-8";
@panel-bg-color: #F7F7F9;
@panel-group-hover-color: #FFCC00;
@panel-group-text-color: #333;

.panel-default
{
	background-color: @panel-bg-color;
}

.panel-white
{
	background-color: white !important;
}

.panel>.list-group .list-group-item:hover
{
	background-color: @panel-group-hover-color !important;
}

.panel>.list-group .list-group-item
{
	color: @panel-group-text-color;
}